import speech_recognition as sr
import pyttsx3

# Создание объектов для распознавания и синтеза речи
recognizer = sr.Recognizer()
engine = pyttsx3.init()

# Функция для озвучивания ответа
def speak(text):
    engine.say(text)
    engine.runAndWait()

# получения и обработки вопроса
def get_audio():
    with sr.Microphone() as source:
        recognizer.adjust_for_ambient_noise(source)
        print("Говорите:")
        audio = recognizer.listen(source)
        try:
            query = recognizer.recognize_google(audio, language='ru-RU')
            print("Понял вопрос:", query)
            return query
        except sr.UnknownValueError:
            speak("Извините, не могу распознать ваш вопрос")
            return ""
        except sr.RequestError:
            speak("Извините, возникла ошибка при обработке вашего запроса")
            return ""

#  для ответов на вопросы
def main():
    speak("Привет! Я голосовой ассистент Георгий. Задайте мне вопрос о глобальном потеплении и Способах решения ")
    while True:
        query = get_audio().lower()

        if "потепление" in query and "глобальное" in query:
            response = "Глобальное потепление - это явление увеличения средней температуры на Земле. Это происходит из-за выброса парниковых газов в атмосферу, таких как CO2 и метан."
            speak(response)

        if "избежать" in query or "предотвратить" in query:
            response = "Чтобы предотвратить глобальное потепление, необходимо уменьшать выбросы парниковых газов, развивать возобновляемую энергетику, озеленять города, экономить энергию и поддерживать международное сотрудничество по этому вопросу."
            speak(response)

        if "парниковый эффект" in query:
            response = "Парниковый эффект - это процесс удержания части инфракрасного (теплового) излучения в атмосфере Земли. Подобно тому как стеклянная крыша парника пропускает свет, но задерживает тепло, некоторые газы в атмосфере служат средством удержания тепла, создавая парниковый эффект."
            speak(response)

        if "эффективные методы борьбы" in query:
            response = "Существуют различные эффективные методы борьбы с глобальным потеплением, такие как использование альтернативной энергии (солнечной, ветровой, гидро), наращивание лесного фонда, снижение выбросов парниковых газов, повышение энергоэффективности и разработка новых технологий для более эффективного использования ресурсов." 
            speak(response)

        if "воздействие парникового эффекта на климат" in query:
            response = "Парниковый эффект приводит к изменению климата Земли, включая глобальное потепление, изменения в осадках, частоте и интенсивности экстремальных погодных явлений. Эти изменения могут иметь серьезные последствия для экосистем, сельского хозяйства, заболеваемости и жизни людей."
            speak(response)


       

            
        if "стоп" in query or "хватит" in query:
            speak("Хорошо, до свидания!")
            break
        

# Запуск 
if __name__ == "__main__":
    main()

